# ccc-coordinator-webapp

./: .gitignore  README.md  ccc-coordinator-webapp.sln
build-deploy/: readme.md
infrastructure/: app-reg.tf  app-service.tf  locals.tf  main.tf  naming.tf  outputs.tf  readme.md  storage.tf  terraform.tfstate.backup
pipelines/: build-deploy-api.yaml  build-deploy-website.yaml
src/API/: API.csproj  AddAzureB2CProtectedSwagger.cs  Program.cs  Startup.cs  appsettings.json
src/API/Controllers/: BikeRoutesController.cs  CoordinatorsController.cs  EntityProviderBaseController.cs  FavoritesController.cs  FrontEndController.cs  GroupRidesController.cs  HelloWorldController.cs  RideEventsController.cs  UsersController.cs  ViewModelsController.cs
src/API/Properties/: launchSettings.json
src/API/Routing/: CoordinatorRoleConstraint.cs
src/API/wwwroot/: Default.html
src/Common/: Common.csproj
src/Common/Authorization/: ClaimsPrincipalExtensions.cs  Enums.cs
src/Common/Entities/: BikeRoute.cs  BikeRouteCreateModel.cs  BikeRouteModel.cs  BikeRouteUpdateModel.cs  Coordinator.cs  CoordinatorEntry.cs  CoordinatorRole.cs  CueEntry.cs  GroupRide.cs  GroupRideCreateModel.cs  RideEvent.cs  RideEventCreateModel.cs  RideEventUpdateModel.cs  RideType.cs  SignupEntry.cs  User.cs
src/Common/Enums/: CueOperation.cs  EntityTypes.cs  EventTypes.cs
src/Common/Exceptions/: EntityLockedException.cs  EntityNotFoundException.cs  UserNotFoundException.cs
src/Common/Services/EntityProvider/: IEntityProvider.cs  MemoryEntityProvider.cs  TableStorageEntityProvider.cs
src/Common/Services/SecretsManager/: EnvVarSecretsManager.cs  ISecretsManager.cs  UserSecretsSecretManager.cs
src/Common/Services/UserProvider/: GraphAPIUserProvider.cs  IUserProvider.cs
src/Common/ViewModels/: BikeRouteViewModel.cs  RideEventViewModel.cs
src/website/: Program.cs  RejectStaleSessionCookie.cs  Startup.cs  appsettings.json  website.csproj
src/website/Models/: EnumHelper.cs  PageModelBase.cs  TempDataExtensions.cs
src/website/Pages/: Error.cshtml.cs  EventDetails.cshtml  EventDetails.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
src/website/Pages/BikeRoutes/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/website/Pages/Events/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/website/Pages/GroupRides/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/website/Pages/Hello/: Index.cshtml  Index.cshtml.cs
src/website/Pages/RideEvents/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  (+3 more)
src/website/Properties/: launchSettings.json
(+38 files in other folders)
